<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ ((US) Sample - Superstore)' inline='true' name='federated.11is28d030bs2y13clekh0tdjzuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(US) Sample - Superstore' name='excel-direct.03zk3ws1o6wf0v15xclu01rotau6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/(US) Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03zk3ws1o6wf0v15xclu01rotau6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.03zk3ws1o6wf0v15xclu01rotau6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1794403007804284929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1794403007807463426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1794403007807741955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD9EBD32A8024145AA21EA94ACC31B75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_511E947DAD7A4724BD6451D5DAA57A47]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1794403007804284929]' derivation='None' name='[none:Calculation_1794403007804284929:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[Country/Region]</field>
          <field>[Postal Code]</field>
          <field>[City]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1794403007804284929:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11is28d030bs2y13clekh0tdjzuy'>
      <datasources>
        <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
      </datasources>
      <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]' included-values='in-range'>
        <min>#2019-01-03#</min>
        <max>#2022-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]' included-values='in-range'>
        <min>-0.21686405359821037</min>
        <max>0.36983661545120106</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_056289F98957445A9125D4E1FC4D5D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales By Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales By Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_93DF71BCB2C64AD0943E1A1720E8FAFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales By Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales By Segment' />
      </command>
    </action>
    <action caption='State Filter' name='[Action3_76532E7518DF48E9A294567BD26340B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio By Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.11is28d030bs2y13clekh0tdjzuy%5D.%5BState%5D~s0=&lt;[federated.11is28d030bs2y13clekh0tdjzuy].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio By Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
    </datasources>
    <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability (<]]></run>
            <run>[federated.11is28d030bs2y13clekh0tdjzuy].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
          </datasources>
          <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1794403007807463426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1794403007807741955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403007807463426]' derivation='User' name='[usr:Calculation_1794403007807463426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403007807741955]' derivation='User' name='[usr:Calculation_1794403007807741955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11is28d030bs2y13clekh0tdjzuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007807463426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007807741955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11is28d030bs2y13clekh0tdjzuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]&quot;</bucket>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007807463426:qk]&quot;</bucket>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007807741955:qk]&quot;</bucket>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11is28d030bs2y13clekh0tdjzuy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_76532E7518DF48E9A294567BD26340B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[:Measure Names]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11is28d030bs2y13clekh0tdjzuy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11is28d030bs2y13clekh0tdjzuy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11is28d030bs2y13clekh0tdjzuy].[none:State:nk]' />
              <color column='[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]' />
              <geometry column='[federated.11is28d030bs2y13clekh0tdjzuy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[none:State:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' italic='true'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Ratio by City <Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11is28d030bs2y13clekh0tdjzuy].[Latitude (generated)]</rows>
        <cols>[federated.11is28d030bs2y13clekh0tdjzuy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - State: <]]></run>
            <run>[federated.11is28d030bs2y13clekh0tdjzuy].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
          </datasources>
          <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1794403007804284929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1794403007804284929]' derivation='None' name='[none:Calculation_1794403007804284929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11is28d030bs2y13clekh0tdjzuy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_76532E7518DF48E9A294567BD26340B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Calculation_1794403007804284929:nk]' />
              <tooltip column='[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[.<[federated.11is28d030bs2y13clekh0tdjzuy].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[none:Calculation_1794403007804284929:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11is28d030bs2y13clekh0tdjzuy].[none:Category:nk] * [federated.11is28d030bs2y13clekh0tdjzuy].[sum:Sales:qk])</rows>
        <cols>[federated.11is28d030bs2y13clekh0tdjzuy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - State: <]]></run>
            <run>[federated.11is28d030bs2y13clekh0tdjzuy].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
          </datasources>
          <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1794403007804284929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1794403007804284929]' derivation='None' name='[none:Calculation_1794403007804284929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11is28d030bs2y13clekh0tdjzuy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_76532E7518DF48E9A294567BD26340B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Calculation_1794403007804284929:nk]' />
              <tooltip column='[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[.<[federated.11is28d030bs2y13clekh0tdjzuy].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[none:Calculation_1794403007804284929:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.11is28d030bs2y13clekh0tdjzuy].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11is28d030bs2y13clekh0tdjzuy].[none:Segment:nk] * [federated.11is28d030bs2y13clekh0tdjzuy].[sum:Sales:qk])</rows>
        <cols>[federated.11is28d030bs2y13clekh0tdjzuy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
          </datasources>
          <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11is28d030bs2y13clekh0tdjzuy].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11is28d030bs2y13clekh0tdjzuy].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[Tooltip (State)]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]</column>
            <column>[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11is28d030bs2y13clekh0tdjzuy].[none:City:nk]</rows>
        <cols>[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ ((US) Sample - Superstore)' name='federated.11is28d030bs2y13clekh0tdjzuy' />
      </datasources>
      <datasource-dependencies datasource='federated.11is28d030bs2y13clekh0tdjzuy'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1794403007797981184]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1794403007797981184]' derivation='User' name='[usr:Calculation_1794403007797981184:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='49115' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='12389' id='5' name='Key Performance Indicators' w='99064' x='468' y='885'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='36726' id='6' param='horz' type-v2='layout-flow' w='99064' x='468' y='13274'>
                <zone h='36726' id='7' name='Profit Ratio By Geography' show-title='false' w='89702' x='468' y='13274'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='36726' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='13274'>
                  <zone h='7633' id='10' name='Profit Ratio By Geography' param='[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='13274'>
                  </zone>
                  <zone h='7633' id='18' name='Sales By Category' param='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='20907'>
                  </zone>
                  <zone h='5752' id='11' mode='dropdown' name='Profit Ratio By Geography' param='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Region:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='28540'>
                  </zone>
                  <zone h='7190' id='12' name='Profit Ratio By Geography' pane-specification-id='0' param='[federated.11is28d030bs2y13clekh0tdjzuy].[usr:Calculation_1794403007797981184:qk]' type-v2='color' w='9362' x='90170' y='34292'>
                  </zone>
                  <zone h='7301' id='16' name='Sales By Segment' pane-specification-id='0' param='[federated.11is28d030bs2y13clekh0tdjzuy].[none:Calculation_1794403007804284929:nk]' type-v2='color' w='9362' x='90170' y='41482'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='13' param='horz' type-v2='layout-flow' w='49529' x='468' y='50000'>
            <zone h='49115' id='14' name='Sales By Segment' w='49529' x='468' y='50000'>
              <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49115' id='17' name='Sales By Category' w='49535' x='49997' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
